\chapter{Data Preprocessing, Feature Engineering, Diagnostics} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%--------------------------------------------------------------------------------------
\section{Extracting Individual Grades}

The final grade in QR is comprised of different components– both team based and individual.  Usually, $60\%$ of the final grade component is team based, while $40\%$ is individual. The grade is calculated into IRATs, TRATs, midterm and final exam, peer and instructor evaluation, reports and presentations. Out of these, only the two exams and IRATs are performed individually. For classifying students, we decided that the optimal predictor variable was a student’s individual grade in QR. For this, we separated the three individual components from the QR Final Grade. IRATs have a $10\%$, weightage, while the Midterm Exam and Final Exam each have $15\%$ weightage in the final grade. We wrote a function in R that reweighs the aforementioned variables out of $100$, and then takes an average to get a rescaled grade. We saved these in our dataframe in a column titled \textbf{IndGrd2}. This is essential for modelling as we will be focusing on using only these individual grades as the response (dependent) variable for classification. There was a strong correlation of $89\%$ between individual grades and final grades, proving the final grade in QR depends on individual performance. The following boxplots show the distribution of Individual Grades with respect to gender, region, and student batch. Male students have a higher individual grade than female students. Students scored higher marks in some years than others, e.g ay1516. Singapore and Southeast Asian students had the highest scores, while students from 'other' regions and North America scored lower.
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}, 
         \centering
         \includegraphics[width=\textwidth]{EDA/bp.png}
         \caption{Gender}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{EDA/bp3.png}
        \caption{Academic Year}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{EDA/bp2.png}
        \caption{Region}
     \end{subfigure}
        \caption{Boxplots showing spread of Individual Grades}
        \label{fig:three boxplots}
\end{figure}

%-------------------------------------------------------------------------------------
\section{The final Dataset}
Using the imputed data from MICE, a final data set $1240 \times 7$ (1240 rows and 7 columns) was created. The top five rows are shown in Figure~\ref{fig:finaldf} .The description of each column is as follows:

\begin{enumerate}
  \item \textbf{Sex} Gender of the student (M= Male, F= Female)
  \item \textbf{Region} The geographical region of the student
  \item \textbf{HSG} Stands for High School Grades, which are the student’s (converted) grades in High School, on a range of 4-1, with 4 being the best and 1 being the worst (4 represents an A, 3 represents a B, 2 represents a C, and 1 represents a D)
  \item \textbf{AC1} Students’ Academic Interest 1 (first intended major)
  \item \textbf{AC2}  Students’ Academic Interest 2 (second intended major, if any)
  \item \textbf{SAT} The students’ SAT scores (after concordance)
  \item \textbf{IndGrd} Students’ Individual Grade on a binary (1/0) scale. The column IndGrd2 was converted into binary labels after seeing the distribution of the student’s individual grades. The mean was 77.3 and the standard deviation was 9.66. To classify students into high and low performing categories, a threshold of 1 standard deviation from the mean was set. Therefore, students with marks above 86.9 were represented by 1 and all other students were assigned 0. This will be our response (dependent) variable, and we will be classifying students on the basis of this. 
  \\
  
 \begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/finaldfhead.png}
\caption[Final data set]{Top five rows of the final dataset (1240 x7)}
\label{fig:finaldf}
\end{figure}
  
  
  
\end{enumerate}

\section{Feature Engineering}
\subsection{One-Hot Encoding}
Using the \texttt{dtypes} function fromt the Python library \texttt{pandas} reveals the datatypes of the variables in our dataset. We have a mix of categorical, numerical, and continuous data in the dataset. Sex, Region, AC1 and AC2 are categorical variables so they are encoded as strings. Our numerical variables are IndGrd, SAT, and HSG. Some columns are categorical variables with two levels (e.g Sex), so we transform them into binary variables using the map function. Here, 1 represents a Yes, and a 0 represents No. For a lot of other variables, they take other values which are not yes and no. Therefore, using the industry standards, One-Hot-Encoding is used. We select some categorical, but not ordinal features which have more than 2 values, and transform them into dummy variables using the \texttt{get{\_}dummies} function from pandas. Each label is mapped to a binary vector. After feature engineering, the $1240 \times 7$ data frame was converted to a $1240 \times 44$ data frame (Figure~\ref{fig:OHE}). We will be using this data frame with dummy variables for further testing and classification. This dataset is cleaned and wrangled so that most Machine Learning models (e.g SVMs and NNs) work perfectly on it.

 \begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/dummydfhead.png}
\caption[One-Hot Encoded data set]{Top five rows of the One-Hot Encoded data set (truncated)}
\label{fig:OHE}
\end{figure}

\subsection{Training and Testing split}
Using the \textbf{train{\_}test{\_}split} function from the Python library \texttt{sklearn}, we split the data randomly into two subsets:
\begin{enumerate}
    \item \textbf{Training Dataset} Used to train the machine learning model by fitting on this subset
    \item \textbf{Testing Dataset} Used to test the model by evaluating the final model fit
\end{enumerate}

Splitting data into training and testing helps reduce computational cost and eliminates bias in the predictive performance of the models. Since we have a sufficiently large dataset, we set a configuration parameter to $0.2$. $80\%$ of the data will be used for training and $20\%$ will be used for testing. The IndGrd column will be used for prediction. The \texttt{train{\_}test{\_}split} function splits a data frame into input $(X)$ and output $(y)$ columns, and then further splits $X$ and $y$ columns to training and testing subsets. Our input column $X$ is the dataset containing all the columns except the ‘IndGrd' variables. Our output column $y$ is the IndGrd column (the one with 1/0 values for the student QR performance). We will use the training data to train various supervised learning models, and use the testing set to evaluate the model performances. Some diagnostic tools are used as metrics to test the model performance, which are defined in the next section.

%-----------------------------------------------------------------------------------
\section{Diagnostics of a Classifier}
The following definitions are taken from the textbook Data Science and Big Data Analytics, page 185,224-225 (\cite{dietrich2015data}).
\begin{itemize}
     \item  \textbf{True Positive:} Positive instances correctly identified as positive
    \item  \textbf{True Negative:} Negative instances correctly identified as negative
    \item  \textbf{False Positive:} Negative instances incorrectly identified as Positive
    \item  \textbf{False Negative:} Positive instances incorrectly identified as Negative
    \item  \textbf{True Positive Rate (TPR)/Recall:} Percentage of positive instances correctly identified by the classifier. TPR= Number of true positives / Number of positives = TP/ FP + TN
    \item \textbf{False Positive Rate (FPR):} Percent of negatives the classifier marked as positive.
    FPR= Number of false positives / Number of negatives = FP/FP + TN
    \item \textbf{Precision:} Precision is the percentage of instances marked positive that really are positive.
    Precision = TP/ TP + FP
    \item \textbf{Accuracy:} The rate at which a model has classified the records correctly. Defined as the sum of TP and TN divided by the total number of instances.
    Accuracy = (TP + TN/TP + TN + FP + FN) * 100
    \item \textbf{Confusion Matrix:} A $2\times2$ matrix which reports the number of FP,FN,TP, and TN. It helps us calculate other metrics used to measure model performance (e.g accuracy and precision).
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{figures/cm.png}
\caption[Confusion Matrix]{An illustration of Confusion Matrix (sourced from Towards Data Science)}
\end{figure}
    \item \textbf{F1 Score:} The harmonic mean of the precision and recall (on a scale of 0-1). F1 score= 2 * (precision * recall) / (precision + recall)
\end{itemize}
%-----------------------------------------------------------------------------------