\chapter{Score Concordance and Missing Data Imputation} % Main chapter title


\label{chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1}

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%------------------------------------------------------------------------------------
\section{Standardised Testing Scores and Grades Concordance}
In this capstone, we were investigating variables that could help us predict the QR grade. Looking at students' performance in standardised tests was the next logical step in predicting their in-class performance. $85\%$ international colleges require students to take at least one Standardised Test for undergraduate admissions (\cite{schneider1999concordance}).  Yale-NUS College has a holistic admissions process in which grades are just one of the many contributing factors towards a students' admission. Standardised Testing is a requirement for admissions for international students, where they must submit either the Scholastic Assessment Test (SAT) or the American College Testing (ACT). $60\%$ data was missing since Singaporean students are not required to provide standardised tests for their university applications.

The SAT and ACT are exams required for undergraduate university admissions. The SAT is split into two sections: English and Mathematics. Each section is graded on a scale of $200$-$800$ (in increments of 10-points). The ACT is split into four subsection, and each subsection is graded on a scale of $1$-$36$ (in increments of 1 point). The ACT and SAT are similar in their multiple-choice format as well as exam duration. The Yale-NUS Admissions Office only reported us the math scores from the standardised tests.

We noticed a discrepancy between the SAT and ACT Math scores: the amount of SAT scores was three times the amount of ACT scores. Therefore, a strong need for score \textit{concordance} was felt. Concordance "refers to establishing a relationship between scores on assessments that measure similar constructs" (from the website \cite{act}). According to a study, concorded scores on non-parallel tests (such as SAT and ACT) are not "equal", but "comparable". (\cite{marco1992methods}) A potential use of score conversion would be to gauge the probability of students performing well in QR.

Even though conversions of data from one form to another results in a loss of information, the missing data posed a graver issue. Using the official ACT/SAT Concordance table, ACT scores were converted into SAT math scores. If students had taken both the SAT and the ACT, the higher of the two scores was chosen. Ultimately, concordance helped us reduce the missing data problem within the standardised scores.

\section{High School Grade Conversion}

High School Grades were another variable of interest to predict students' performance in QR. The admissions data contained grades from the three types of educational programmes: International Baccalaureate (IB), Cambridge GCE A-Levels, and Advanced Placement (AP). We converted various interdisciplinary education boards scores into a common scale.

The students reported grades for different subjects. Singaporean students have to take a minimum of 6 subjects for Cambridge GCE A-levels, while international students only have to take three. The admissions data set only showed the grades for Singaporean students for five subjects: Two lower level H1 subjects (Mathematics and Physics) and three higher level H2 subjects (Mathematics, Physics, and Computer Science). Students giving the International Baccalaureate (IB) exams have to take six subjects, which are divided into a mix of High Level (HL) and Standard Level (SL) subjects. The admissions data set showed results for seven IB subjects: Math Studies (SL), Mathematics (HL and SL), Statistics (HL), Further Mathematics (SL), and Computer Science (HL and SL). Advance Placement (AP) students have to take 5-8 AP classes. Grades were only reported for four subjects: Calculus, Statistics, Physics 1, Computer Science.

Since the majority of students (Singaporeans) in Yale-NUS College took Cambridge GCE A-level exams, the new shared scale was determined to follow the grading pattern of GCE A-levels (A, B, C, and so on). Using various resources, the spread, distribution and the difficulty level of the IB grades and AP grades were considered in the allocation of grades following the A-level conventions.  Similarly, the distribution of the A-level grades was researched and grades were selected after averaging. Lastly, these new grades were compiled manually in a column named \textbf{HSG} (High School Grades). The HSG column takes the form of ordinal grades ranging from A to D. This will be helpful for classification ahead.
%------------------------------------------------------------------------------------
\section{Missing Data Imputation using MICE}
Various machine learning models (both supervised and unsupervised learning algorithms), are used for analytics . Algorithms train on massive data sets and use some variables to make predictions or classifications. The data set in question must be properly cleaned and wrangled for the models to make predictions. This step of cleaning and refining the data is known as data pre-processing, and is a crucial beginning step to train the models. The most common problem encountered by analysts at this step is the management of missing data and the identification of outliers. Sometimes data is either missing from the data sets, or it ends up being in the data set as a result of being incorrectly entered. This leads to a significant decrease in the data quality, which results in subsequent wrongful predictions by the models (\cite{khan2020sice}). Furthermore, missing values in data sets may significantly increase computational and operational costs, lead to a decrease in efficiency and time management, bias the outcome, and frustrate analysts (\cite{graham2012methods}).  The presence of missing values also hinders the use of various algorithms. For instance, some supervised machine learning techniques (e.g., Neural Networks, Logistic Regression, Support Vector Machines, etc.) cease to work with missing values (\cite{slavakis2014modeling}).

Even after conversion and concordance of both the standardised test scores and grades, 547 SAT values and 742 HSG values were missing due to admission rules and a non-conditional admission policy (securing a seat once admitted does not depend on high school grades).
For large data sets, it is usually an easy solution to just drop the rows with the missing values and conveniently ignore those observations. In a smaller data set like ours, the removal of missing values is detrimental: it not only causes a significant loss in the data information but also decreases the data efficiency and statistical power (\cite{kwak2017statistical}).

Considering the scale of the missing data, the two widely used solutions: list-wise deletion and mean/median substitution– would not have worked. Instead, we used Multiple Imputation. In this approach, we use the distribution of the observed variables to estimate potential values for the missing data, instead of substituting missing values with a predetermined value as per the general convention. The advantages are immense: this method helps account for the uncertainty around the true value, obtains unbiased estimates, and allows more flexibility in choosing the number of imputations. We used the \texttt{MICE} package, which stands for \textit{Multivariate Imputation by Chained Equations in R}. This algorithm was implemented by Stef van Buuren in 2010, and it can impute a variation of ordered/unordered categorical, binary and continuous data (\cite{buuren2010mice}).
%------------------------------------------------------------------------------------
\section{Working of MICE package}
The package \texttt{MICE} works in the following three steps:
\begin{itemize}
    \item Selects values that keep the relationship within the data set intact in place of missing values
    \item Forms independently drawn imputed data sets (default $5$)
    \item Calculates new standard errors using variation across data sets caused by the imputed data sets
\end{itemize}
    
The mice function imputes data in one line of code: $$\texttt{mice(data,m=5,maxit=50,meth='pmm',seed=500)}.$$ 

Several parameters are involved in the function, which are described in the official R package documentation (\cite{van2015package}). The parameters used in the function above are as follows:
\begin{itemize}
    \item \textbf{data}: A data frame containing the incomplete data.
    \item \textbf{m}:  The number of imputed data sets created by MICE. The default is $m=5$, however, it can range from $3$ to $10$.
    \item \textbf{maxit}: A scalar giving the maximum number of iterations.
    \item \textbf{meth}: Specifies the imputation method to be used for each column in data. The default method is ‘pmm’ (Predictive Mean Matching).
    \item \textbf{seed}: An integer that is used as an argument by the set.seed() for offsetting the random number generator. 
\end{itemize}

MICE has more than twenty methods of imputations for different types of missing data e.g. logistic regression for ordered categorical variables and polytomous regression for unordered data etc. 
After careful research, we found that the best method to impute our continuous data is the ‘PMM’ method, which stands for Predictive Mean matching. Buuren writes that PMM "is the only method that yields plausible imputations and preserves the original data distributions” (\cite{vink2014predictive}). PMM is also "independent from the missingness mechanism and preserves the correlation in the data when outliers are not considered". Unlike other imputation methods, PMM is also free from distributional assumptions, and thus offers flexibility in its imputations.
The next section describes the results with the 'pmm' imputation method in detail.


%------------------------------------------------------------------------------------


\section{Data Imputation and EDA}
Before imputing, we can see the patterns of the missing data using the \texttt{md.pattern} function from MICE. The missing data pattern plot is shown in Figure~\ref{fig:mdpattern}. The plot indicates 342 samples lack only the HSG values, 147 samples miss the SAT values, and 400 samples miss both. The number of missing values in the SAT column is 547, and the number of missing values in the HSG column is 742. Another visual representation of the missing data is obtained using the \texttt{aggr} function. The aggr function stands for Aggregations for missing/imputed values, and it “plots the amount of missing/imputed values in each variable and the amount of missing/imputed values in certain combinations of variables" (\cite{templ2020package}). From the plot, we can infer that almost $40\%$ of the samples are missing HSG and SAT information, and $34\%$ are missing the HSG values. The function also provides plots of the histogram of the missing data and sorts the variables by the number of missing data points. In our case, HSG had a higher missing value count $(0.7449)$ compared to SAT $(0.5492)$. Figure~\ref{fig:aggrplot} shows the aggregation plots of the missing and imputed data.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/aggrplot.png}
\caption[Aggregation Plot]{Aggregations for missing/imputed values. HSG had a higher missing value count than SAT.}
\label{fig:aggrplot}
\end{figure}

Another visualisation tool is the \texttt{marginplot} function. It stands for scatterplot with additional information in the margins, and it shows information about missing and imputed values as well. The newly imputed values are present in the scatterplot. This plot restricts one to plot just two variables. For our case, two is feasible as we are just imputing two variables: SAT and HSG. Figure~\ref{fig:marginpplot} shows the margin plots of the missing and imputed data.The blue box plot (on the bottom) shows the distribution of HSG with SAT missing, while the red box plot shows the distribution of the remaining data points. The red box plot (on the left) shows the distribution of SAT with HSG missing while the blue box plot shows the distribution of the remaining data points. Both the box plots look similar.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/marginplot.png}
\caption[Margin Plot]{Margin Plot of SAT and HSG}
\label{fig:marginpplot}
\end{figure}



After successfully imputing the data, we can see the distribution of the imputed data in comparison with the original data. We use the high-level R function \texttt{xyplot}, which creates Common Bivariate Trellis Plots, designed mainly for two continuous variates. We will use this function to compare the distributions of original and imputed data using by using a scatter plot and plotting HSG and SAT values against the Grade variables. The red points on the figure~\ref{fig:xySAT} and~\ref{fig:xyHSG} are the imputed data points, while blue points are the original (observed) data. These red (imputed) points are similarly spread as the original data points, which indicates that our imputed data is feasible.
\begin{figure}[h]
\centering
\includegraphics[width=13cm, height = 10cm,keepaspectratio]{figures/xyplotSAT.pdf}
\caption[xyplot SAT]{High level Trellis function of SAT. The blue points are original data, the pink points are imputed data.}
\label{fig:xySAT}
\end{figure}

Lastly, we consider the use of density plots, using the R function \texttt{densityplot}. which “constructs and graphs non-parametric density estimates” (R documentation). The density plots of the missing and the imputed data are shown in Figure~\ref{fig:densityplot}. Here, the blue curves represent the density of the original data, while the pink points indicate the newly imputed data. The distributions are similar.
\begin{figure}[h]
\centering
\includegraphics[width=12cm, height=7cm]{figures/densityplot.png}
\caption[Density Plot]{Density Plot of missing/imputed values}
\label{fig:densityplot}
\end{figure}


Overall, the imputed data using Predictive Mean Matching from MICE looks plausible and is similarly spread like our original data. Using concordance and MICE imputation helped us solve the missing data problem. We still need to further wrangle and manipulate data in order to use it to train models. The next chapter deals with data pre-processing and feature engineering.


%------------------------------------------------------------------------------------
