\chapter{Machine Learning Modelling} % Main chapter title
This chapter focuses on fitting several supervised learning techniques on our datas et and looking at their performance. In a supervised learning model, the data set comprises of labeled data. We use these labels to train algorithms to classify data into two discrete labels (1: High-Performing students, 0: Low-performing student). For our models, the Individual Grades on a scale 0-1 (IndGrd) will be our binary response (dependent) variable (except linear regression, where we use the former individual grades). The remaining six variables (Sex, Gender, HSG, SAT, AC1 and AC2) will be our explanatory (independent) variables.
\label{Chapter4} 
%--------------------------------------------------------------------------------------
\section{Generalized Linear Models (GLMs)}
 A Generalized Linear Model (GLM) with $k$ variables takes the form:
 \begin{equation}
     g(\mu_i)= \beta_0+ \beta_1x_1+ \beta_2x_2 + \dots + \beta_kx_k
 \end{equation}
 Here, the linear predictor (or response variable) $y_i ; i = 1,2,3, \dots, k$ is modelled by a link function $g$ that links $\mathbb{E}[Y]$ with a linear function of explanatory variables $x_i; p = 1,2,3, \dots, k$ (\cite{turner2008introduction}).
 
 A GLM has three elements:
 \begin{enumerate}
     \item A probability distribution belonging to the exponential family
     \item A link function which shows how the mean (expected value) depends on the linear predictor $g(\mathbb{E}[Y])=g(\mu_i)= y_i.$
     \item A variance function that describes how the variance depends on the mean 
var$(Y_i) = \phi V(\mu)$, where $\phi$ (dispersion parameter) is a constant (\cite{turner2008introduction}).
 \end{enumerate}
 
 %--------------------------------------------------------------------------------------
 
\subsection{Linear Regression}
Using R, Linear Regression was done on our dataset. We used the identity link function $g(\mu_i) = \mu_i$ , and the variance function 
$V(\mu_i)= 1$. Using the R package \texttt{fastDummies}, categorical variables were converted into dummy 
variables. This is useful because we can use a single linear regression equation to represent multiple groups.  After creating the dummy variables, the R package \texttt{stats} was used to fit the model using the \texttt{glm} function in R. 
The function takes the form: $$\texttt{glm(formula, family= ''; (link=), data = )}$$
The glm formula has the following arguments:
\begin{itemize}
    \item \textbf{Formula:} Formula of the response variable $(y)$ as a function of the explanatory variables $(x)$.
     \item \textbf{Family:} A description of the error distribution. There are multiple probability distribution functions that can be used depending on the type of regression, e.g binomial, gaussian, poisson, gamma etc.
     \item \textbf{Link:} The link function to be used in the model. The link function depends on the family type, e.g logit for binomial, and identity for gaussian.
     \item \textbf{Data:} Dataframe, list, or environment containing the model variables.
\end{itemize}

The results for the linear regression using the originally extracted Individual Grades (on a scale of 0-100) as the dependent variable and Academic Interest 1 and 2 as the independent variable are shown in the appendix in figures~\ref{fig:reg1} and~\ref{fig:reg2}. The statistically significant predictors’ p-values are circled in red. For the first fit, it shows that having Arts and Humanities, Global Affairs, History, and Literature as the first intended major will have a negative impact on the final QR grade, decreasing the score by 4 units. Alternatively, Physical sciences as intended major leads to an expected grade increase of 3.5 units. Having MCS as an Academic Interest 1 is statistically insignificant. However, for AC2, MCS is statistically significant, showing an increase in the final grade by 5 units. Literature is also statistically significant predictor, leading to a decrease of roughly 4 units. This model shows that Academic Interests (students' intended majors) thus play a significant part in a students QR grade. For instance, if a student selects Physics as their first academic interest and MCS as their second, they are likely to be one of the top-performers in QR. Alternatively, students selecting Arts and Humanities as their first academic interest and Literature as their second are likely to under perform. While the geographic region of the students did not indicate significant differences, it is notable that students from the region "other" tend to not perform as well as the remaining six regions (Figure~\ref{fig:reg3}).

Running a linear regression model with binary Individual grade (0-1 scale) as dependent variable and all other variables as independent variables shows that only SAT, HSG, and SexM (male students) are statistically significant. Table~\ref{table:reg} shows the results of these statistically significant variables.
\\
\begin{table}[h]
\centering
\begin{tabular}{ccccc}
\hline
Predictor   & Est.  & S.E. & t val. & p    \\
\hline
(Intercept) & -1.48 & 0.19 & -7.99  & 0.00 \\
SexM        & 0.09  & 0.02 & 4.18   & 0.00 \\
HSG         & 0.08  & 0.01 & 5.23   & 0.00 \\
SAT         & 0.00  & 0.00 & 7.78   & 0.00 \\ 
\hline
\end{tabular}
\caption[Regression Results]{Regression Results (statistically significant)} 
\label{table:reg}
\end{table}

%--------------------------------------------------------------------------------------
\subsection{Logistic Regression Classifier}
This section will focus on using Logistic Regression to build a model where we have a binary response variable. In our case, the response variable $Y$ is the students' Individual Grade–a categorical response variable with two levels: 1 and 0. Instead of modelling the outcome response Y, logistic regression instead models how the probability that $Y$ belongs to a particular category. The high performing students take the value $1$ with probability $p$ and low-performing students take the value $0$ with probability $1- p$. The probability $p$ is modelled in relation to the predictor variables. The logistic regression uses the \textit{logit} link function, the negative derivative of the binary entropy function. The logistic regression model thus models the log odds as a linear transformation of the predictor variables (\cite{hastie2009introduction}). It takes the form:
\begin{equation}
logit(Y)=\log \left(\frac{\mathbb{E}[Y]}{1-(\mathbb{E}[Y])}\right)= \beta_0+ \beta_1x_1+ \beta_2x_2 + \dots + \beta_kx_k
\end{equation}

We fit the logistic regression model on using the function \texttt{LogisticRegression} from the Python library \texttt{scikit-learn} (sklearn). Using the \texttt{.predict} function, we get the predicted classes as well as probabilities of the students. Our Logistic Regression model is $80.6\%$ accurate. The confusion matrix shows $167$ True Negatives, $9$ True Positives, and just $16$ False Positive and 37 False Negatives each. Out of 248 students, the logistic regression model correctly predicted 167 low-performing students and 9 high-performing students. The model performance can be further evalutaed by the Receiver Operating Characteristic (ROC) curve,  an indicator of the performance of a binary classifier. ROC is a plot of TPR (True Positive Rate) against the FPR (False Positive Rate). Having a high TPR and a low FPR is ideal. The higher the area under the curve (AUC), the better the model is at classification. Our AUC score is 0.787. The precision recall graph is also presented below. The F1 score (a harmonic mean of precision and recall) is $0.25$, while the area under curve (AUC) score is $0.38$. Figure~\ref{fig:LogReg} shows the aforementioned diagnostics for Logistic Regression.\\
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}, 
         \centering
         \includegraphics[width=\textwidth]{figures/CM1.png}
         \caption{Confusion Matrix}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/LROC.png}
        \caption{ROC Curve}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/LRPRC.png}
        \caption{Precision-Recall Curve}
     \end{subfigure}
        \caption[LogReg Classifier]{Logistic Regression Classifier diagnostics}
        \label{fig:LogReg}
\end{figure}


Next we use a function that prints the top 10 and bottom 10 features that predict student’s performance in QR. This shows us the features with respect to their coefficients (weights). The graphs are shown in Figure~\ref{fig:LogRegmodelFeatures}. From the plots, we can infer HSG is the biggest predictor, followed the intended (second) majors Urban Studies and Arts and Humanities. The male gender and MCS intended majors also are helpful for predicting student performance. The features that have the least or no impact on the model are the the regions Other and East Asia, and the female gender.
\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}, 
         \centering
         \includegraphics[width=\textwidth]{figures/top10.png}
         \caption{Top 10}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/LRmodelfeatures2.png}
        \caption{Bottom 10}
     \end{subfigure}
     \caption{Logistic Regression Model Features}
        \label{fig:LogRegmodelFeatures}
\end{figure}

%--------------------------------------------------------------------------------------

\subsection{Pros and Cons}
Both linear and logistic regression rely on the linearity assumption where the response variable is a linear additive function of the explanatory variables. When the linearity assumption does not hold, then data must be appropriately transformed (\cite{dietrich2015data}). Linear Regression can not be used if the outcome variable is categorical. Logistic Regression is a better choice for that.
 

%--------------------------------------------------------------------------------------
\section{Decision Trees and Random Forest Classifier}
Decision Trees are another method used for regression and classification. Here, the predictor space is divided or stratified into a number of regions which can all be summarised in a tree. Tree-based methods are easy to use and visualise, and are and useful for interpretation. In terms of prediction accuracy however, they may lag behind some other supervised learning techniques. To combat thise, we can use the techniques of bagging (merging the same type of predictions) and random forests in which “multiple trees are combined to yield yield a single consensus prediction” (\cite{hastie2009introduction}). While this is harder to interpret, it offers increased prediction accuracy.  
Given a set of categorical or continuous input variables $X={x_1,x_2,\dots,x_n}$, the goal of a decision tree is to predict an output variable $Y$. At every testing point (node), a specific branch represents a decision and goes down the tree. Ultimately, a final point (leaf node) is reached, and a final prediction can be made (\cite{dietrich2015data}).

Our decision tree formed $607$ nodes and reached a maximum depth of $27$. On training data, the Decision Tree formed $491$ nodes with maximum depth $32$. The decision tree is presented in Figure~\ref{fig:tree} (Appendix). From the testing dataset of 248 students, the decision tree classifier correctly predicted 11 high performing (TP), and 189 low performing students (TN). There are 13 FP and 35 FN which bring the accuracy of the classifier down to $73.3\%$.

We will next use a random forest classifier for better predictions. Random forests are defined as "a combination of trees such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest" (\cite{breiman2001random}). An illustration of a random forest is shown in Figure~\ref{fig:rf}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{figures/rf.png}
\caption[Random Forest]{An illustration of a Random Forest classifier (sourced from wikipedia). Multiple decision trees are combined together and averaged to give the final output.}
\label{fig:rf}
\end{figure}

Random forests combine trees such that they reduce the correlations between trees, hence improving the quality of the predictions. This is done by randomly subsetting the features for each tree. A random sample of $n= \sqrt{p}$ predictors is chosen as split candidates for a total number of $p$ trees (\cite{hastie2009introduction}). The confusion matrix for Random Forest classifier shows an accuracy of $80.6\%$. It had 11 TP, 189 TN, 13 FP, and 35 FN; an improvement from the decision tree classifier. The confusion matrix, ROC curve (AUC $0.76$) and the precision-recall curve for the random forest classifier are shown in Figure~\ref{fig:RF}.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}, 
         \centering
         \includegraphics[width=\textwidth]{figures/RFCM.png}
         \caption{Confusion Matrix}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/RFROC.png}
        \caption{ROC Curve}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/RFPRC.png}
        \caption{Precision-Recall Curve}
     \end{subfigure}
        \caption[Random Forest Classifier]{Random Forest Classifier performance diagnostics}
        \label{fig:RF}
\end{figure}


Random Forests also help us visualise the feature importance in a model. Using the sklearn function \texttt{.feature{\_}importances} , we plot the impurity-based importance of each variable. This importance is calculated based on the mean decrease in impurity (MDI). Figure~\ref{fig:f1} below shows the feature importance scores. The most important feature is SAT with a feature importance score of $0.25$. Other top features are HSG, Singapore (region), and Economics and PPE as the first intended major. The least important features are History (AC1 and AC2), and AC2 Life Sciences.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{figures/F1.png}
\caption[Random Forest Important Features]{Feature Importance Graph (RF)}
\label{fig:f1}
\end{figure}


%--------------------------------------------------------------------------------------
\subsection{Pros and Cons} 
Random Forests are useful for accurate prediction, regression, and classification. They can handle a mix of continuous and categorical data, and are easy to interpret. Random forests also do not overfit because of Law of Large Numbers; they converge to a lower Mean Squared Error.  (\cite{hastie2009introduction})
%--------------------------------------------------------------------------------------
\section{Support Vector Machines (SVM)}
Next, we consider the use of a Support Vector Machine. "SVMs are a set of related methods for supervised learning, applicable to both classification and regression problems. A SVM classifiers creates a maximum-margin hyperplane that lies in a transformed input space and splits the example classes, while maximizing the distance to the nearest cleanly split examples." (\cite{shmilovici2009support}). \\
In an \textit{n-dimensional} space, a hyperplane is a flat subspace of the dimension \textit{$n-1$}.For example, in a 2-D space, a unidimensional line is a hyperplane, and in a 3-D space, a 2-D plane will be a hyperplane. An n-dimensional hyperplane takes the form of the equation:
\begin{equation}
    \beta_0 +\beta_1x_1 +\beta_2x_2 +\beta_3x_3 + \dots + \beta_nx_n = 0
\end{equation}
The hyperplane divides an \textit{n-dimensional} space into two distinct classes, with the points in any class being either $>0$ or $<0$ (\cite{hastie2009introduction}). An example of 2-D and 3-D hyperplane is given in Figure~\ref{fig:HP}.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/hyperplane.png}
\caption[Hyperplane]{Hyperplanes in 2-D and 3-D (sourced from Towards Data Science)}
\label{fig:HP}
\end{figure}

The smallest perpendicular distance from each training observation is referred to as the margin. SVMs are based on maximal margin hyperplane (MMH)-a separating hyperplane that maximizes the margin. Data points close to the hyperplane influence it, and are called \textit{support vectors} as they are vectors \textit{n-dimensional} space. The MMH depends not on the data points, but rather the the support vectors (\cite{hastie2009introduction}). This hyperplane is also sensitive to data; a change in even one data point leads to a shift in the orientation and position of the hyperplane, which affects classification. It also might lead to overfitting of training data. Thus, a support vector classifier (SVC) is considered which uses a hyperplane that does not perfectly classify two classes, but allows a few points to be wrongly classified to account for an increased robustness to individual observations and improved classification of majority of observations. A SVM is thus "an extension of the SVC that results from enlarging the feature space using kernels" (\cite{hastie2009introduction}). 

SVMs are ideal for classifying data with non-linear decision boundaries, by using various \textit{kernels}.
A kernel is function that transforms data into a suitable space. A kernel is defined as a generalization of the inner product of two points. Different kernels transform data into different forms. There are a few options e.g linear, polynomial, radial basis function (rbf), and sigmoid. These kernel functions help for space transformation and separating non-linear points. 
Using \texttt{sklearn}, a SVM is fit on our data in just two lines of code. We experiment with different kernels. A linear kernel is a generalization of a the inner product, and takes the form of $K(x,y)=x^Ty$. The polynomial kernel of degree $n$ is defined as $$K(x,y)=\left(\sum_{i=1}^{p}x^Ty + 1\right)^n$$ 
The polynomial kernel gives us the best performance, with an accuracy of $81.5\%$. The Confusion matrix shows $202$ TN, and $46$ FN, with the AUC score is 0.75. The Confusion Matric, ROC Curve, and Precision-Recall curve are present in Figure~\ref{fig:SVM}.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}, 
         \centering
         \includegraphics[width=\textwidth]{figures/SVM1.png}
         \caption{Confusion Matrix}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/SVM2.png}
        \caption{ROC Curve}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/SVM3.png}
        \caption{Precision-Recall Curve}
     \end{subfigure}
        \caption[Support Vector Machine Classifier]{SVM performance diagnostics}
        \label{fig:SVM}
\end{figure}
%--------------------------------------------------------------------------------------
\section{Artificial Neural Networks (ANN)}

Lastly, we consider an Artificial Neural Network, an effective tool for classification. We will use a three layer sequential feed-forward neural network with sigmoid function in input and  output layer. We will use \texttt{Keras}, a high-level deep learning API and the \texttt{TensorFlow} backend for the neural network.
The neural network function takes the form of the equation
$$y_k(x,w) = \sigma(\left(\sum_{j=0}^{M}{w_{kj}}^{(2)}h (\left(\sum_{i=0}^{D}{w_{ji}}^{(1)}x_i \right)\right). $$
Here, M linear combinations of the input variables $x_1,\dots,x_D$ are in the first layer, and $w_{kj}$ are the weights and $w_{ji}$ are the second-layer bias. Therefore, a neural network is "a nonlinear function from a set of input variables ${x_i}$ to a set of output variables ${y_k}$ controlled by an adjustable vector of weights $w$" (\cite{bishop2006pattern}). In the equation, $\sigma$ represents a sigmoid activation function.  The sigmoid activation function is $$\sigma(a) =\frac{1}{1 + \exp(-a)}$$ and is ideal for binary classification since its output lies between $0$ and $1$ (\cite{bishop2006pattern}). Figure~\ref{fig:nnn} illustrates a neural network with 2 layers described in our equation.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{figures/NN diagram.png}
\caption[Illustration of a Neural Network]{Illustration of a 2 layered Neural Network (\cite{bishop2006pattern})}
\label{fig:nnn}
\end{figure}

\\
We first define our model using the Sequential model class in Keras (which groups a linear stack of layers into the model). Our model will have three layers. Since we have 49 input (dummy) variables, our first layer has 49 nodes. Our first hidden layer has 40 nodes, and our second hidden layer has 24 nodes. Our final output layer has two nodes for binary classification and use the sigmoid activation function.The neural net has two hyperparameters that need tuning to optimise the model. These include the number of layers, and the number of nodes. Generally, “a neural net never needs more than two hidden layers to solve most problems” (\cite{lapedes1988neural}). There is no right answer for what are the best hyper-parameters. Finding the best hyper parameters is often a trial and error approach.

The model is compiled using the TensorFlow backend. Lastly, we start training our model on our test data. Training a neural net requires multiple iterations of passing the dataset through the model, and each iteration is called an epoch. We can split a large dataset into smaller batches, so that it is computationally inexpensive to run the model. For our dataset, we use a 100 epochs, and a batch size of 64. After training, the model will converge at a certain error level. We evaluate the model to see its performance. The final model testing accuracy is $82.5\%$. Figure~\ref{fig:NN} shows the accuracy and the loss of training and testing data in 100 epochs. The orange lines indicate testing accuracy and loss, and the blue line indicate training accuracy and loss. Our goal is to increase the accuracy and decrease the loss iteratively. From the figures, it seems testing accuracy and testing loss do not change much.

\begin{figure}[h]
     \begin{subfigure}[b]{0.5\textwidth}, 
         \centering
         \includegraphics[width=\textwidth]{figures/NN2.png}
         \caption{Accuracy}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/NN1.png}
        \caption{Loss}
     \end{subfigure}
\caption[Neural Network]{Training and Testing Accuracy and Loss graphs}
\label{fig:NN}
\end{figure}

The confusion matrix of the ANN gives 203 TN, 45 FN, and has an accuracy of $82.5\%$. 

%--------------------------------------------------------------------------------------