\chapter{Discussions} % Main chapter title
\label{Chapter5} 
%--------------------------------------------------------------------------------------
\section{Results}
We successfully classified students at an accuracy of $80.6\%$ (Logistic Regression), $81.5\%$ (Support Vector Machine), $80.6\%$ (Random Forests), and $82\%$ (Artificial Neural Networks). The Support Vector Machine and Artificial Neural Network only classified low-performing students. They falsely classified high-performing students. Thus, they were not very helpful. Random Forests and Logistic Regression gave us very similar results. Both these models classified low and high performing students at an accuracy of $80.6\%$. Logistic Regression, however, had a higher AUC score $(0.78)$ compared to Random Forest $(0.76)$. Therefore, Logistic Regression is the best classifier in our capstone project. Moreover, our Logistic Regression classifier indicates that the high school grades (HSG), male gender and MCS intended majors are helpful for predicting student performance. This model can be used to predict successful candidates in QR by the MCS facilitators next semester.
\section{Limitations}
There are a few limitations and possible caveats to our Machine Learning project.
\begin{itemize}
\item  Yale-NUS College has a non conditional admission policy. Students are not required to submit their final high school grades for admission. Furthermore, Singaporean students are also not required to submit standardised testing scores. This results in a huge amount of missing data. In our Admissions data set, $77\%$ of the data was missing (Figure~\ref{fig:mm1}). While we used to imputation and concordance to solve this missing data problem, it still let to a decrease in accuracy in classification. Logistic Regression and Random Forest classifiers were used to test classification in the original data. The 1240x7 dataset was reduced to a 101 x 7 dataset after removal of all missing values, a 92\% decrease. The accuracy of the classifiers on this data was $97\%$ (Logistic Regression) and $100\%$ (Random Forest). On the data set with imputation and concordance, both Random Forest and Logistic Regression gave the same accuracy of $80.6\%$. Thus, missing data led to a decrease in accuracy by approximately $20\%$.  
\item The concordance between SAT and ACT has some limitations. The scores are not equivalent, but comparable. The scales are different for both exams which means there exist many-to-one possible score conversions (e.g a 34 in ACT can take more than one value if converted to a SAT score). Lastly, students with concorded scores have a higher SAT score than the average scores (\cite{schneider1999concordance}). Therefore, concordance is helpful to some extent, but is not a perfect way to transform data.
\item  The first semester at Yale-NUS College is ungraded. Students either pass or fail the course. This potentially may affect the students' motivation to perform well in the course (unlike the other graded courses). Therefore, even a student predicted to be a high-performing student might not perform well in QR due to not having a grade contributing to their GPA.
\item Admission in Yale-NUS College is competitive; the usual acceptance rate ranges between 3-6$\%$. Due to a high admission threshold, Yale-NUS College students are talented individuals and get exceptional results in high school examinations. There is low variance in the high school grades as shown in the Figure \ref{fig:HSGpc}. Most students have As in their examination results. Low variance in the grade data means students are clustered together and are indistinguishable. Thus, low variance in the HSG predictor is a limitation for classification of students into discrete categories.

\end{itemize}