% Chapter 1

\chapter{Introducing the Problem} % Main chapter title

\label{chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1}

%-----------------------------------------------------------------------------------
\section{Introduction}
 All first-year students in Yale-NUS College have to take the course Quantitative Reasoning as part of the Common Curriculum. Students are carefully hand-placed into teams by the QR facilitator based on a variety of demographic factors as well as a prediction of how well they will perform in the course. To date, this assessment has been based on educated guesswork. The teams are split to ensure a similar level of performance.  While this sound right in theory, things do not often work out well. The goal of this capstone project is to develop Machine Learning models based on the last few years of QR data to improve the allocation of students to teams to ensure a fair split of teams. Using data from QR and the admissions office, we trained various Supervised Learning models to classify students into two discrete categories: Low-performing and High-performing. Our results consist of models in which we predict a binary variable from a mix of categorical (e.g., intended major) and quantitative (e.g., standardised testing scores).
 
Chapter 1 describes the problem and explores the data sets. Chapter 2 is largely centered on missing data imputation and conversion of data. Chapter 3 focuses on data pre-processing and feature engineering for classification. Chapter 4 describes the performance of various supervised learning models and compares them. Chapter 5 concludes this project with the results and the limitations.
%-----------------------------------------------------------------------------------
\section{Motivation of the Problem}
All incoming students into Yale-NUS College have to take the course Quantitative reasoning as part of their first, ungraded semester. This course helps them hone their math and statistical skills, as well as give them an introduction to statistical programming in R. Presumably, students with former background in Mathematics and Statistics settle in relatively easier into the class because of the overlap of topics they learn in high school and the first few weeks of QR. People from other streams have a harder time settling in. QR is partially a team-based course, where the grade depends on individual, as well as collective performance. Students from each class are split into three to four different teams, with each team consisting of 6 students each. The facilitators want the teams to be split fairly. The instructors thus use a metric of predicting how well the students will perform beforehand, and split the students accordingly. Data from the Admissions office has demographic information used as predictors. A variety of factors are considered: the students’ gender, their academic interests and backgrounds, and their demographics and geographical status. It would not be fair to put all the STEM (Science, Technology, Engineering and Math) students in one group and all the non-STEM ones into another, as this would cause the STEM team to be at an advantage because of their mathematical background. Similarly, groups can not have all same sex members because of bias.  Instead of algorithms, the facilitators use educated guesswork and allocate the teams as they see fit. This could lead to potential biases and could be detrimental to the performance of students if they are allocated sub-optimal partners.

We aim to solve this problem by eliminating human bias and training Machine Learning models based on the last few years of QR data to classify students and improve the allocation of students to teams. We used various supervised learning techniques including Generalised Linear Models (Linear and Logistic Regression), Support Vector Machines (SVMs), Decision Trees, Random Forests Classifiers, and Neural Networks. We will fit these models on two data sets to classify and sort students. We will wrangle and clean data by imputing missing values, as well as the transformation of continuous and categorical variables into quantitative (dummy) variables for prediction. We will compare and contrast the results of each model, and decide which model is the best classifier. 
%----------------------------------------------------------------------------------------

\section{Data and Exploratory Data Analysis}
This project was based on two different data sets: admissions data and QR data. The first data set was supplied by the Yale-NUS Admissions Office and contained data on the 1170 students who matriculated from 2016 to 2020. The columns included the matriculation date, gender, Academic Interests 1 and 2 (students' intended majors when applying) , and the standardised math test scores for the Scholastic Assessment Test (SAT) and American College Testing (ACT). The data set also comprised of high school grades from three different educational disciplines.

The second data set $(1012$ rows $\times 56$ colummns) had a complete record of the student performances in QR– Final Grades, Midterm and Exam results, IRAT and TRAT scores, peer and instructor evaluations, as well as their attendance and writing reports score. This data set also contained the students’ actual declared majors, and their regions. The data was anonymised and the countries where students came from were consolidated into seven regions to further protect student identities. Students hailed from seven unique regions: Singapore, East Asia, Southeast Asia, South Asia, North America, Europe, and ‘Other’ Regions. 

A substantial portion of the admissions data was missing, particularly high school grades and standardised test scores.  Yale-NUS College did not require applicants to take the SAT or ACT in the past (they were optional). Students thus do not feel the need to take these tests. Similarly, most international students receive their high school examination results after their admission. Yale-NUS College has a non-conditional admission policy in which students are not required to submit their scores. Therefore, students are not compelled to report scores and grades once admitted because it does not impact their admission.  ‘Missingness Maps’ were created using the R package \texttt{Amelia} which show the spread of missing values for both datatsets. The Admissions data had $77\%$ missing data (Figure~\ref{fig:mm1}), while the QR data had $7\%$ missing data (Figure~\ref{fig:mm2}).

Exploratory Data Analysis (EDA) was done on two data sets showing the distribution of data. The QR final grades have a mean of $78.9$ (out of $100$) and standard deviation of $6.15$. $50\%$ of students scored at least $79.2$ and $75\%$ scored at least $83.3$. The SAT score distribution was highly skewed with mean $750$ (out of $800$) and standard deviation $48.6$. $50\%$ of students scored at least $760$ and $75\%$ scored at least $790$. Figure~\ref{fig:SATGRD} shows the density plots for the distribution of SAT scores and QR final grades.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}, 
         \centering
         \includegraphics[width=\textwidth]{EDA/dpgrd.png}
         \caption{QR Final Grade}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{EDA/dpSAT.png}
        \caption{SAT Scores}
     \end{subfigure}
        \caption[Density plot of QR grades and SAT scores]{Density plot of QR grades and SAT scores.}
        \label{fig:SATGRD}
\end{figure}

The student distribution shows there were more female students than male, with a ratio of approximately $700:550$ students. Overall, there were roughly $700$ Singaporean students and $550$ internationals (Figure~\ref{fig:regsex}).
The batch size of the students grew steadily from 2014 to 2019. 

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.5\textwidth}, 
         \centering
         \includegraphics[width=\textwidth]{EDA/bpregion.png}
         \caption{Region}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{EDA/bpsex.png}
        \caption{Gender}
     \end{subfigure}
        \caption[Bar plot of student regions and gender]{Bar plot of student regions and gender.}
        \label{fig:regsex}
\end{figure}

Yale-NUS College offers 14 different majors, as well as a Double Degree Law programme with NUS. The distribution of the declared majors by QR students reveals that the majority declared  (Philosophy, Politics, and Economics) as their major, followed by MCS (Mathematical, Computational and Statistical Sciences) and Economics (Figure~\ref{fig:bpm}). Looking at the spread of students’ first Intended Majors, PPE is the most popular response with 160 candidates, followed by Global Affairs and Economics (130). MCS and Life Sciences have 80 responses each. PPE is the most favourable choice for the second intended major (165), while MCS is one of the least popular choices. Figures~\ref{fig:AC1} and~\ref{fig:AC2} show the spread of intended majors.
\\

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/bpAC1.png}
\caption[BarPlot AC1]{Bar Plot of students' intended major 1}
\label{fig:AC1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/bpAC2.png}
\caption[BarPlot AC2]{Bar Plot of students' intended major 2}
\label{fig:AC2}
\end{figure}

%----------------------------------------------------------------------------------------
