% Appendix Template
\chapter{Supplementary and Additional Figures} % Main appendix title
\label{Appendix}
\section{Code}
The complete code can be found in this \href{https://github.com/tfarooqui/Capstone}{GitHub repository}. The repository includes all the R code, R Markdown files, Jupyter Notebooks, Plots and Figures, and a copy of the thesis.
\label{Code} 
%------------------------------------------------------------------------------------
%\section{Exploratory Data Analysis}
\section{Supplementary and Additional Figures}
This section has the following supplementary and additional figures:
\begin{enumerate}
    \item Exploratory Data Analysis plots
    \item Missing data and imputation plots
    \item Data sets
    \item Machine Learning figures
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/dpIG.png}
\caption[Density Plot Individual Grades]{Density Plot of Individual Grades in QR}
\label{fig:dpIG}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/dpgrd.png}
\caption[Density Plot QR Grades]{Density Plot of Final Grades in QR}
\label{fig:dpgrd}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/dpHSG.png}
\caption[Density Plot HSG]{Density Plot of High School Grades}
\label{fig:dpHSG}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/dpSAT.png}
\caption[Density Plot SAT]{Density Plot of SAT scores}
\label{fig:dpSAT}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/Histnumdata.png}
\caption[Histograms of Data]{Histogram of Numerical Data}
\label{fig:histnumdata}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/bpmajor.png}
\caption[BarPlot Majors]{Bar Plot of students declared major}
\label{fig:bpm}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/bpbatch.png}
\caption[BarPlot Batch]{Bar Plot of student batches. Batch size grew steadily from 2014 to 2019.}
\label{fig:batch}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/bpSAT.png}
\caption[BarPlot SAT]{Bar Plot of SAT scores}
\label{fig:bpSAT}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{figures/missmaap.png}
\caption[Missingness Map Admission Data]{Missingness Map of Admissions Data. $77\%$ of data is missing.}
\label{fig:mm1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{figures/missmap2.png}
\caption[Missingness Map QR Data]{Missingness Map of QR Data. Only $7\%$ of data is missing.}
\label{fig:mm2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=12cm, height = 10cm, keepaspectratio]{EDA/HSGpichart.png}
\caption[Pie Chart HSG]{Pie Chart for High School Grades}
\label{fig:HSGpc}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{figures/mdpattern.png}
\caption[Missing Data Pattern]{Missing Data Pattern for HSG and SAT. There are 547 missing SAT values and 742 HSG values.}
\label{fig:mdpattern}
\end{figure} 



\begin{figure}[h]
\centering
\includegraphics[width=13cm, height = 10cm,keepaspectratio]{figures/XyplotHSG.png}
\caption[xypot HSG]{High level Trellis function of HSG. The blue points are original data, the pink points are imputed data.}
\label{fig:xyHSG}
\end{figure}

%------------------------------------------------------------------------------------
%\section{Final Dataset}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/finalDF.png}
\caption[Final Dataset]{Final Dataset Cleaned and Imputed (1240 rows x 7 columns)}
\label{fig:fd}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/OHEdata.png}
\caption[One-Hot Encoded Dataset]{Final Dataset with One-Hot Encoding (truncated) (1240 rows x 44 columns)}
\label{fig:OHE}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{EDA/chrunplot.png}
\caption[Correlation Plot]{Correlation plot of Individual Grades (IndGrd) with respect to all other dummy variables}
\label{fig:OHE}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{figures/reg1.png}
\caption[Regression Results 1]{Regression Results using Individual Grades (0-100 scale) as dependent variable, and Academic Interest 1 as independent variable. The statistically significant values are circled.}
\label{fig:reg1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{figures/reg2.png}
\caption[Regression Results 2]{Regression Results using Individual Grades (0-100 scale) as dependent variable, and Academic Interest 2 as independent variable. The statistically significant values are circled.}
\label{fig:reg2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{figures/reg3.png}
\caption[Regression Results 3]{Regression Results using Individual Grades (0-100 scale) as dependent variable, and region as independent variable. The statistically significant values are circled.}
\label{fig:reg3}
\end{figure}



\begin{figure}[th]
\centering
\includegraphics[width=\textwidth]{figures/tree.jpg}
\caption[Decision Tree]{Decision Tree Classifier with 607 nodes (depth 27)}
\label{fig:tree}
\end{figure}

%[width=7cm,height=4cm]