@article{cetinkaya2013openintro,
  title={OpenIntro statistics: an open-source textbook},
  author={Cetinkaya-Rundel, Mine and Diez, David M and Barr, Christopher D},
  journal={Technology Innovations in Statistics Education},
  volume={7},
  number={3},
  year={2013}
}

@article{hastie2009introduction,
  title={An introduction to statistical learning},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009}
}

@article{marco1992methods,
  title={METHODS USED TO ESTABLISH SCORE COMPARABILITY ON THE ENHANCED ACT ASSESSMENT AND THE SAT{\textregistered}},
  author={Marco, Gary L and Abdel-fattah, AA and Baron, Patricia A},
  journal={ETS Research Report Series},
  volume={1992},
  number={1},
  pages={i--19},
  year={1992},
  publisher={Wiley Online Library}
}

 @misc{act, title={ACT/SAT Concordance}, url={https://www.act.org/content/act/en/products-and-services/the-act/scores/act-sat-concordance.html}, journal={ACT}} 
 
 @book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

 @article{schneider1999concordance,
  title={Concordance between SAT{\textregistered} I and ACT™ Scores for Individual Students. Research Notes. RN-07.},
  author={Schneider, Dianne and Dorans, Neil},
  journal={College Entrance Examination Board},
  year={1999},
  publisher={ERIC}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@book{dietrich2015data,
  title={Data science and big data analytics: discovering, analyzing, visualizing and presenting data},
  author={Dietrich, David and others},
  year={2015},
  publisher={John Wiley \& Sons,}
}

@incollection{shmilovici2009support,
  title={Support vector machines},
  author={Shmilovici, Armin},
  booktitle={Data mining and knowledge discovery handbook},
  pages={231--247},
  year={2009},
  publisher={Springer}
}

@article{slavakis2014modeling,
  title={Modeling and optimization for big data analytics:(statistical) learning tools for our era of data deluge},
  author={Slavakis, Konstantinos and Giannakis, Georgios B and Mateos, Gonzalo},
  journal={IEEE Signal Processing Magazine},
  volume={31},
  number={5},
  pages={18--31},
  year={2014},
  publisher={IEEE}
}

@article{kwak2017statistical,
  title={Statistical data preparation: management of missing values and outliers},
  author={Kwak, Sang Kyu and Kim, Jong Hae},
  journal={Korean journal of anesthesiology},
  volume={70},
  number={4},
  pages={407},
  year={2017},
  publisher={Korean Society of Anesthesiologists}
}

@article{buuren2010mice,
  title={mice: Multivariate imputation by chained equations in R},
  author={Buuren, S van and Groothuis-Oudshoorn, Karin},
  journal={Journal of statistical software},
  pages={1--68},
  year={2010},
  publisher={University of California, Los Angeles}
}

@article{van2015package,
  title={Package ‘mice’},
  author={van Buuren, Stef and Groothuis-Oudshoorn, Karin and Robitzsch, Alexander and Vink, Gerko and Doove, Lisa and Jolani, Shahab},
  journal={Computer software},
  year={2015}
}

@article{vink2014predictive,
  title={Predictive mean matching imputation of semicontinuous variables},
  author={Vink, Gerko and Frank, Laurence E and Pannekoek, Jeroen and Van Buuren, Stef},
  journal={Statistica Neerlandica},
  volume={68},
  number={1},
  pages={61--90},
  year={2014},
  publisher={Wiley Online Library}
}

@misc{templ2020package,
  title={Package ‘VIM’},
  author={Templ, Matthias and Alfons, Andreas and Kowarik, Alexander and Prantner, Bernd and Templ, Maintainer Matthias},
  year={2020},
  publisher={R Package Version}
}

@article{khan2020sice,
  title={SICE: an improved missing data imputation technique},
  author={Khan, Shahidul Islam and Hoque, Abu Sayed Md Latiful},
  journal={Journal of big data},
  volume={7},
  number={1},
  pages={1--21},
  year={2020},
  publisher={SpringerOpen}
}

@article{turner2008introduction,
  title={Introduction to generalized linear models},
  author={Turner, Heather},
  journal={Rapport technique, Vienna University of Economics and Business},
  year={2008}
}

@article{graham2012methods,
  title={Methods for handling missing data},
  author={Graham, John W and Cumsille, Patricio E and Shevock, Allison E},
  journal={Handbook of Psychology, Second Edition},
  volume={2},
  year={2012},
  publisher={Wiley Online Library}
}

@incollection{lapedes1988neural,
  title={How neural nets work},
  author={Lapedes, Alan and Farber, Robert},
  booktitle={Evolution, learning and cognition},
  pages={331--346},
  year={1988},
  publisher={World Scientific}
}